server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param

# Database connection
# Current settings is for H2
spring.datasource.url=jdbc:h2:mem:testdb-dev-env
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Logging
spring.main.banner-mode=off
logging.file.name=log.log

# Actuator
info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0

info.company.name=FixFax AS

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus